# thrift-services

./: README.md
thrift-client/: pom.xml
thrift-client/src/main/java/com/abhinavp/platform/client/: ThriftServiceClient.java
thrift-client/src/test/java/com/abhinavp/platform/: AppTest.java
thrift-idl/: .project  pom.xml  todo
